server.port=8011
spring.application.name=exampleClient
eureka.client.service-url.defaultZone=http://localhost:1001/eureka/
eureka.instance.prefer-ip-address=true
test.password={cipher}AQBEEG99EgD7/zSn7/xH92ZbrErGvQpqCe/tVwmpaTmtUcODc/rad+0TG9b78SBWcR48omd3Xo8cMbVMtg/cXkX5BeHOxWZsjE24yCSc9l4jUf2l+Qzus1KryLL1ILMMFISPAVkBACTm7xPn7u05MiwsTk/ax5v4BZz0xF8qre45dDYDob9xaEj1gVVZfkm8yCWc/4BkBNhur0DRlg6WVuhbiCfv6SOSS7XndrlS6joSzb90HzlfIi/q6C5OILAdiZDJBkXrwuqwOWWh7aqKsz2p6W9zVX1/OqL6GfbwHMHPNEw5fbUwvjU6/r2RaLiKWEX93p4csJEJ1MT2XKVnJfjWhCMGsefOHQlVK4zO2BaeYbR4DGdq1c4Y6kmd0GPGK04=
