server.port=8011
spring.application.name=exampleClient
eureka.client.service-url.defaultZone=http://localhost:1001/eureka/
eureka.instance.prefer-ip-address=true
test.password={cipher}d5e207c06bb9561a48b9dd819156e03c584dcad88c16beaac9f257b02d61facf
